<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="War/war.fs">
    <Files>
      <File FileName="War/war-tests.fs" Line="11" Column="18" />
      <File FileName="War/war.fs" Line="14" Column="10" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>